<?xml version="1.0" encoding="UTF-8"?>
<coupons xmlns="http://www.demandware.com/xml/impex/coupon/2008-06-17">
    <coupon coupon-id="COUP2">
        <enabled-flag>true</enabled-flag>
        <case-insensitive>true</case-insensitive>
        <redemption-limits>
            <allow-multiple-codes-per-order>false</allow-multiple-codes-per-order>
        </redemption-limits>
        <single-code>COUP2</single-code>
    </coupon>

</coupons>
