<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">
    <payment-method method-id="BML">
        <name xml:lang="x-default">Bill Me Later</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>CYBERSOURCE_BML</processor-id>
    </payment-method>

    <payment-method method-id="DW_APPLE_PAY">
        <name xml:lang="x-default">Apple Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="DW_ANDROID_PAY">
        <name xml:lang="x-default">Android Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="GIFT_CERTIFICATE">
        <name xml:lang="x-default">Gift Certificate</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>BASIC_GIFT_CERTIFICATE</processor-id>
    </payment-method>

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="x-default">Credit Card / Debit Card</name>
        <name xml:lang="es-ES">Targeta de credito</name>
        <description xml:lang="x-default">Credit Card Description</description>
        <enabled-flag>true</enabled-flag>
        <processor-id>INGENICO_HOSTED</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Secure</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">We accept all major Credit and Debit Cards</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="PayPal">
        <name xml:lang="x-default">Pay Pal</name>
        <name xml:lang="fr-FR">Pay Pal</name>
        <name xml:lang="it-IT">PayPal</name>
        <name xml:lang="ja-JP">PayPal</name>
        <name xml:lang="zh-CN">PayPal</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>PAYPAL</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="subname" xml:lang="x-default">After you place order you will be taken to PayPal site where you can confirm your order</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="COD">
        <name xml:lang="x-default">Cash on delivery</name>
        <description xml:lang="x-default">&lt;paymentmethodshortdescription&gt;</description>
        <enabled-flag>false</enabled-flag>
        <processor-id>COD</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">&lt;label&gt;</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">&lt;paymentmethodlongdescription&gt;</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">&lt;paymentmethodsubname&gt;</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="BANK_TRANSFER">
        <name xml:lang="x-default">Bank Transfer</name>
        <name xml:lang="fr-FR">Virement bancaire</name>
        <name xml:lang="it-IT">Bonifico</name>
        <description xml:lang="x-default">Description</description>
        <enabled-flag>false</enabled-flag>
        <processor-id>INGENICO_BANK</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Secure</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">Long Description</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">Subname</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="STORE_CREDIT">
        <name xml:lang="x-default">Store Credit</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STORE_CREDIT</processor-id>
        <customer-groups>
            <customer-group group-id="Registered"/>
        </customer-groups>
        <custom-attributes>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-card card-type="Visa">
        <name xml:lang="x-default">Visa</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>4</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Amex">
        <name xml:lang="x-default">American Express</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>15</length>
            </number-length>
            <number-prefix>
                <prefix>34</prefix>
                <prefix>37</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>4</security-code-length>
    </payment-card>

    <payment-card card-type="Master">
        <name xml:lang="x-default">Master Card</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>2221-2720</prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Discover">
        <name xml:lang="x-default">Discover</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>6011</prefix>
                <prefix>622126-622925</prefix>
                <prefix>644-649</prefix>
                <prefix>65</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="US"/>
        </countries>
    </payment-card>

</payment-settings>
