<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="lens-package-m-sale-prices">
            <currency>GBP</currency>
            <display-name xml:lang="x-default">Sale Prices</display-name>
            <online-flag>true</online-flag>
            <parent>lens-package-m-list-prices</parent>
        </header>

        <price-tables>
            <price-table product-id="antiUV-m">
                <amount quantity="1">20.50</amount>
            </price-table>

            <price-table product-id="antiuv-m">
                <amount quantity="1">15.00</amount>
            </price-table>

            <price-table product-id="darkTints-m-1">
                <amount quantity="1">10.00</amount>
            </price-table>

            <price-table product-id="digitalProtection-gold-m">
                <amount quantity="1">19.00</amount>
            </price-table>

            <price-table product-id="digitalprotection-bronze-m">
                <amount quantity="1">15.00</amount>
            </price-table>

            <price-table product-id="digitalprotection-gold-m">
                <amount quantity="1">19.00</amount>
            </price-table>

            <price-table product-id="polarised-m">
                <amount quantity="1">55.00</amount>
            </price-table>

            <price-table product-id="sunglasses-gradient-silver-m">
                <amount quantity="1">12.00</amount>
            </price-table>

            <price-table product-id="sunglasses-polarised-gold-m">
                <amount quantity="1">19.00</amount>
            </price-table>

            <price-table product-id="transition-square-gold-m">
                <amount quantity="1">25.00</amount>
            </price-table>

            <price-table product-id="transition-square-silver-m">
                <amount quantity="1">12.00</amount>
            </price-table>

            <price-table product-id="warranty-standard-m">
                <amount quantity="1">15.50</amount>
            </price-table>

        </price-tables>
    </pricebook>
</pricebooks>
