<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="DPD_Next_Day_STANDARD" default="true">
        <display-name xml:lang="x-default">DPD Next Day Standard</display-name>
        <description xml:lang="x-default">DPD Next Day Standard</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.98</amount>
            <amount order-value="49.01">3.98</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">1 Day Estimated</custom-attribute>
            <custom-attribute attribute-id="homeTrialApplicable">false</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

    <shipping-method method-id="001" default="false">
        <display-name xml:lang="x-default">Ground</display-name>
        <display-name xml:lang="fr-FR">Transport terrestre</display-name>
        <display-name xml:lang="it">Via terra</display-name>
        <display-name xml:lang="it-IT">Via terra</display-name>
        <display-name xml:lang="ja-JP">通常便</display-name>
        <display-name xml:lang="zh-CN">陆路</display-name>
        <description xml:lang="x-default">Order received within 7-10 business days</description>
        <description xml:lang="fr-FR">Commande reçue en 7 à 10 jours ouvrés</description>
        <description xml:lang="it">Ricezione ordine entro 7-10 giorni lavorativi</description>
        <description xml:lang="it-IT">Ricezione ordine entro 7-10 giorni lavorativi</description>
        <description xml:lang="ja-JP">ご注文の商品を 7 ～ 10 営業日以内にお届け</description>
        <description xml:lang="zh-CN">在 7-10 个工作日内收到订单</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0.01">2.55</amount>
        </price-table>
        <product-cost-groups>
            <product-cost-group>
                <products>
                    <included-products>
                        <condition-group>
                            <category-condition catalog-id="storefront-catalog-m-en" operator="is equal">
                                <category-id>electronics-televisions</category-id>
                            </category-condition>
                        </condition-group>
                    </included-products>
                </products>
                <cost-per-item>
                    <surcharge>25.00</surcharge>
                </cost-per-item>
            </product-cost-group>
            <product-cost-group>
                <products>
                    <included-products>
                        <condition-group>
                            <category-condition catalog-id="storefront-catalog-m-en" operator="is equal">
                                <category-id>womens-jewelry</category-id>
                            </category-condition>
                        </condition-group>
                    </included-products>
                </products>
                <cost-per-item>
                    <surcharge>10.00</surcharge>
                </cost-per-item>
            </product-cost-group>
        </product-cost-groups>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">7-10 Business Days</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

    <shipping-method method-id="RM_First_Class_STANDARD" default="false">
        <display-name xml:lang="x-default">Royal Mail First Class</display-name>
        <description xml:lang="x-default">Royal Mail First Class</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">3.98</amount>
            <amount order-value="49.01">0</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">1-2 Days Estimated</custom-attribute>
            <custom-attribute attribute-id="homeTrialApplicable">false</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

    <shipping-method method-id="DPD_Pre_1pm_STANDARD" default="false">
        <display-name xml:lang="x-default">DPD Delivered Before 1pm</display-name>
        <description xml:lang="x-default">DPD Delivered Before 1pm</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">9.98</amount>
            <amount order-value="49.01">5.98</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">1/2 Day Estimated</custom-attribute>
            <custom-attribute attribute-id="homeTrialApplicable">false</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

</shipping>
