<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DS_Adhoc">
      <DataSourceReference>DS_Adhoc</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>315ff0dd-f6fb-416f-b175-2f455877f58c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dts_param_gen_tld">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_tld</CommandText>
      </Query>
      <Fields>
        <Field Name="tld">
          <DataField>tld</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_website">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@acquired">
            <Value>=Parameters!param_gen_acquired.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@tld">
            <Value>=Parameters!param_gen_tld.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_website</CommandText>
      </Query>
      <Fields>
        <Field Name="website">
          <DataField>website</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_acquired">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_acquired</CommandText>
      </Query>
      <Fields>
        <Field Name="acquired">
          <DataField>acquired</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_website_group">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_website_group</CommandText>
      </Query>
      <Fields>
        <Field Name="website_group">
          <DataField>website_group</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_market">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_market</CommandText>
      </Query>
      <Fields>
        <Field Name="idMarket_sk">
          <DataField>idMarket_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="market_name">
          <DataField>market_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_country">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_country</CommandText>
      </Query>
      <Fields>
        <Field Name="idCountry_sk">
          <DataField>idCountry_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="country_name">
          <DataField>country_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_sales_marketing_channel">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_sales_marketing_channel</CommandText>
      </Query>
      <Fields>
        <Field Name="idMarketingChannel_sk">
          <DataField>idMarketingChannel_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="marketing_channel_name">
          <DataField>marketing_channel_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_sales_price_type">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_sales_price_type</CommandText>
      </Query>
      <Fields>
        <Field Name="idPriceType_sk">
          <DataField>idPriceType_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="price_type_name">
          <DataField>price_type_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_customer_unsubscribe">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_customer_unsubscribe</CommandText>
      </Query>
      <Fields>
        <Field Name="idCustomerUnsubscribe_sk">
          <DataField>idCustomerUnsubscribe_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="customer_unsubscribe_name">
          <DataField>customer_unsubscribe_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_sales_rank_qty_time">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_sales_rank_qty_time</CommandText>
      </Query>
      <Fields>
        <Field Name="rank_qty_time">
          <DataField>rank_qty_time</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_prod_product_type">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_prod_product_type</CommandText>
      </Query>
      <Fields>
        <Field Name="idProductType_sk">
          <DataField>idProductType_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="product_type_name">
          <DataField>product_type_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_prod_category">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@product_type">
            <Value>=Parameters!param_prod_product_type.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_prod_category</CommandText>
      </Query>
      <Fields>
        <Field Name="idCategory_sk">
          <DataField>idCategory_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="category_name">
          <DataField>category_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_prod_product_family">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@category">
            <Value>=Parameters!param_prod_category.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_prod_product_family</CommandText>
      </Query>
      <Fields>
        <Field Name="idProductFamily_sk">
          <DataField>idProductFamily_sk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="product_id_magento">
          <DataField>product_id_magento</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="product_family_name">
          <DataField>product_family_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_param_gen_calendar_month">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@from_date">
            <Value>=cdate("01-Jan-2014")</Value>
          </QueryParameter>
          <QueryParameter Name="@to_date">
            <Value>=today()</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_param_gen_calendar_month</CommandText>
      </Query>
      <Fields>
        <Field Name="month_from_date">
          <DataField>month_from_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="month_to_date">
          <DataField>month_to_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="calendar_month_name">
          <DataField>calendar_month_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dts_data_finance_oh">
      <Query>
        <DataSourceName>DS_Adhoc</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@from_date">
            <Value>=Parameters!param_gen_calendar_month_from.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@to_date">
            <Value>=Parameters!param_gen_calendar_month_to.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@website">
            <Value>=Parameters!param_gen_website.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@market">
            <Value>=Parameters!param_gen_market.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@country">
            <Value>=Parameters!param_gen_country.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@website_group">
            <Value>=Parameters!param_gen_website_group_fw.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@marketing_channel">
            <Value>=Parameters!param_sales_marketing_channel.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@price_type">
            <Value>=Parameters!param_sales_price_type.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@product_family">
            <Value>=Parameters!param_prod_product_family.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@rank_qty_time">
            <Value>=Parameters!param_sales_rank_qty_time.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rs.dwh_rs_data_finance_oh</CommandText>
      </Query>
      <Fields>
        <Field Name="order_id_bk">
          <DataField>order_id_bk</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="order_no">
          <DataField>order_no</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="invoice_date">
          <DataField>invoice_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="rank_shipping_days">
          <DataField>rank_shipping_days</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="website">
          <DataField>website</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="market_name">
          <DataField>market_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="order_status_name">
          <DataField>order_status_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="customer_id">
          <DataField>customer_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="customer_email">
          <DataField>customer_email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="customer_order_seq_no">
          <DataField>customer_order_seq_no</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="product_family_name">
          <DataField>product_family_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="qty_unit">
          <DataField>qty_unit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="qty_pack">
          <DataField>qty_pack</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="qty_time">
          <DataField>qty_time</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="local_total_inc_vat">
          <DataField>local_total_inc_vat</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.28833cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>order no</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>invoice date</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>website</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>customer id</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>customer order seq no</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>product family name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox21">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>qty unit</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox21</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="order_no">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!order_no.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>order_no</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="invoice_date">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!invoice_date.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>invoice_date</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="website">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!website.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>website</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="customer_id">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!customer_id.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>customer_id</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="customer_order_seq_no">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!customer_order_seq_no.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>customer_order_seq_no</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="product_family_name">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!product_family_name.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>product_family_name</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="qty_unit">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!qty_unit.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>qty_unit</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>dts_data_finance_oh</DataSetName>
            <Top>0.49953cm</Top>
            <Left>0.41487cm</Left>
            <Height>1.2cm</Height>
            <Width>17.28833cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>7.31609in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="param_gen_calendar_month_from">
      <DataType>DateTime</DataType>
      <Prompt>From: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_calendar_month</DataSetName>
          <ValueField>month_from_date</ValueField>
          <LabelField>calendar_month_name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="param_gen_calendar_month_to">
      <DataType>DateTime</DataType>
      <Prompt>To: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_calendar_month</DataSetName>
          <ValueField>month_to_date</ValueField>
          <LabelField>calendar_month_name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="param_gen_acquired">
      <DataType>String</DataType>
      <Prompt>Acquired: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_acquired</DataSetName>
          <ValueField>acquired</ValueField>
          <LabelField>acquired</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="param_gen_tld">
      <DataType>String</DataType>
      <Prompt>TLD: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_tld</DataSetName>
          <ValueField>tld</ValueField>
          <LabelField>tld</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_gen_website">
      <DataType>String</DataType>
      <Prompt>Website: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_website</DataSetName>
          <ValueField>website</ValueField>
          <LabelField>website</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_gen_market">
      <DataType>String</DataType>
      <Prompt>Market: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_market</DataSetName>
          <ValueField>idMarket_sk</ValueField>
          <LabelField>market_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_gen_country">
      <DataType>String</DataType>
      <Prompt>Country: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_country</DataSetName>
          <ValueField>idCountry_sk</ValueField>
          <LabelField>country_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_gen_website_group_fw">
      <DataType>String</DataType>
      <Prompt>First Website: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_gen_website_group</DataSetName>
          <ValueField>website_group</ValueField>
          <LabelField>website_group</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_sales_marketing_channel">
      <DataType>String</DataType>
      <Prompt>First Marketing Channel: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_sales_marketing_channel</DataSetName>
          <ValueField>idMarketingChannel_sk</ValueField>
          <LabelField>marketing_channel_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_sales_price_type">
      <DataType>String</DataType>
      <Prompt>First Price Type: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_sales_price_type</DataSetName>
          <ValueField>idPriceType_sk</ValueField>
          <LabelField>price_type_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_prod_product_type">
      <DataType>String</DataType>
      <Prompt>Product Type: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_prod_product_type</DataSetName>
          <ValueField>idProductType_sk</ValueField>
          <LabelField>product_type_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_prod_category">
      <DataType>String</DataType>
      <Prompt>Category: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_prod_category</DataSetName>
          <ValueField>idCategory_sk</ValueField>
          <LabelField>category_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_prod_product_family">
      <DataType>String</DataType>
      <Prompt>Product Family: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_prod_product_family</DataSetName>
          <ValueField>idProductFamily_sk</ValueField>
          <LabelField>product_family_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="param_sales_rank_qty_time">
      <DataType>String</DataType>
      <Prompt>Qty Time: </Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dts_param_sales_rank_qty_time</DataSetName>
          <ValueField>rank_qty_time</ValueField>
          <LabelField>rank_qty_time</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>5</NumberOfColumns>
      <NumberOfRows>6</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>param_gen_calendar_month_to</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>param_gen_acquired</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>param_gen_calendar_month_from</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>param_gen_tld</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>param_gen_website</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>param_gen_market</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>param_gen_country</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>param_gen_website_group_fw</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>param_sales_marketing_channel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>param_sales_price_type</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>param_prod_product_type</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>param_prod_category</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>param_prod_product_family</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>param_sales_rank_qty_time</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>efc1c911-e6f4-4e58-9257-e002d118a8fa</rd:ReportID>
</Report>