<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">
    <payment-method method-id="BML">
        <name xml:lang="x-default">Bill Me Later</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>CYBERSOURCE_BML</processor-id>
    </payment-method>

    <payment-method method-id="DW_APPLE_PAY">
        <name xml:lang="x-default">Apple Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="DW_ANDROID_PAY">
        <name xml:lang="x-default">Android Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="HOSTED_CREDIT_CARD">
        <name xml:lang="x-default">Credit Card / Debit Card</name>
        <description xml:lang="x-default">Description</description>
        <enabled-flag>true</enabled-flag>
        <processor-id>INGENICO_HOSTED</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Secure</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">Long Description</custom-attribute>
            <custom-attribute attribute-id="password">dRQbJvwFryi54JtwimhUSLYbOiShEA94xFGoQHC7hN56dz7n3OLOhrqB8xol7jDF</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">We accept all major Credit and Debit Cards</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
            <custom-attribute attribute-id="userName">d.c.villaber.ii</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="Worldpay">
        <name xml:lang="x-default">Credit Card - Redirect</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>Worldpay</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="type">REDIRECT</custom-attribute>
            <custom-attribute attribute-id="wordlpayHPPCustomOptionsJSON">{
	"type": "iFrame"
}</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="MULTIBANCO-SSL">
        <name xml:lang="x-default">MULTIBANCO</name>
        <description xml:lang="x-default">Multibanco Short Description</description>
        <enabled-flag>false</enabled-flag>
        <processor-id>WorldPayHosted</processor-id>
        <countries>
            <country country-code="PT"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Multibanco Label</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">Multibanco Long Description</custom-attribute>
            <custom-attribute attribute-id="merchantID">GLASSESDIRECTGBP</custom-attribute>
            <custom-attribute attribute-id="password">1D1bsrukEKoyPQy7738dTbasLHx6P8YYeWTR++6CKK4zwaGV2iept08SzidaK32J</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">Multibanco Subname</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
            <custom-attribute attribute-id="userName">79IF7IORJ2R96REIFT58</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="MISTERCASH-SSL">
        <name xml:lang="x-default">Bancontact/MisterCash</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>Worldpay</processor-id>
        <countries>
            <country country-code="BE"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="merchantID">SAPIENTNITROECOMMERCE</custom-attribute>
            <custom-attribute attribute-id="password">ZBc7xK0H8BkQ+zQCJA8irCqOl5wJjSPg5iVf3x/UvPxdjHQZg3TCbCApPs1KZej/</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
            <custom-attribute attribute-id="userName">GLASSESDIRECTGBP</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="IDEAL-SSL">
        <name xml:lang="x-default">iDEAL</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>Worldpay</processor-id>
        <countries>
            <country country-code="NL"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="KLARNA-SSL">
        <name xml:lang="x-default">Klarna</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>Worldpay</processor-id>
        <countries>
            <country country-code="GB"/>
            <country country-code="NL"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="expiryDay">1.0</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
        <ranges>
            <range currency="GBP">
                <max-purchase-amount>5000</max-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-method method-id="Mutuelle">
        <name xml:lang="x-default">Mutuelle</name>
        <enabled-flag>false</enabled-flag>
        <countries>
            <country country-code="FR"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="SOFORT-SSL">
        <name xml:lang="x-default">Sofort</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>Worldpay</processor-id>
        <countries>
            <country country-code="AT"/>
            <country country-code="BE"/>
            <country country-code="DE"/>
            <country country-code="ES"/>
            <country country-code="IT"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="expiryDay">1.0</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="GIFT_CERTIFICATE">
        <name xml:lang="x-default">Gift Certificate</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>BASIC_GIFT_CERTIFICATE</processor-id>
    </payment-method>

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="x-default">Credit Card / Debit Card</name>
        <name xml:lang="es-ES">Targeta de credito</name>
        <description xml:lang="x-default">Credit Card Description</description>
        <enabled-flag>true</enabled-flag>
        <processor-id>INGENICO_HOSTED</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Secure</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">Credit Card Long Description</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">We accept all major Credit and Debit Cards</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="PayPal">
        <name xml:lang="x-default">Pay Pal</name>
        <name xml:lang="fr-FR">Pay Pal</name>
        <name xml:lang="it-IT">PayPal</name>
        <name xml:lang="ja-JP">PayPal</name>
        <name xml:lang="zh-CN">PayPal</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>PAYPAL</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="subname" xml:lang="x-default">After you place order you will be taken to PayPal site where you can confirm your order</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="COD">
        <name xml:lang="x-default">Cash on delivery</name>
        <description xml:lang="x-default">&lt;paymentmethodshortdescription&gt;</description>
        <enabled-flag>false</enabled-flag>
        <processor-id>COD</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">&lt;label&gt;</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">&lt;paymentmethodlongdescription&gt;</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">&lt;paymentmethodsubname&gt;</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="BANK_TRANSFER">
        <name xml:lang="x-default">Bank Transfer</name>
        <name xml:lang="fr-FR">Virement bancaire</name>
        <name xml:lang="it-IT">Bonifico</name>
        <description xml:lang="x-default">Description</description>
        <enabled-flag>false</enabled-flag>
        <processor-id>INGENICO_BANK</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="label" xml:lang="x-default">Secure</custom-attribute>
            <custom-attribute attribute-id="longDescription" xml:lang="x-default">Long Description</custom-attribute>
            <custom-attribute attribute-id="subname" xml:lang="x-default">Subname</custom-attribute>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="STORE_CREDIT">
        <name xml:lang="x-default">Store Credit</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STORE_CREDIT</processor-id>
        <customer-groups>
            <customer-group group-id="Registered"/>
        </customer-groups>
        <custom-attributes>
            <custom-attribute attribute-id="type">DIRECT</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-card card-type="3002">
        <name xml:lang="x-default">Accor Business Account</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="2">
        <name xml:lang="x-default">American Express</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>4</security-code-length>
    </payment-card>

    <payment-card card-type="140">
        <name xml:lang="x-default">Argencard</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="146">
        <name xml:lang="x-default">Aura</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="3004">
        <name xml:lang="x-default">Bancontact</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="135">
        <name xml:lang="x-default">Cabal</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="130">
        <name xml:lang="x-default">Carte Bancaire</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="141">
        <name xml:lang="x-default">Consumax</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="123">
        <name xml:lang="x-default">Dankort</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="132">
        <name xml:lang="x-default">Diners Club</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="128">
        <name xml:lang="x-default">Discover</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="147">
        <name xml:lang="x-default">ELO</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="148">
        <name xml:lang="x-default">Hipercard</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="139">
        <name xml:lang="x-default">Italcred</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="125">
        <name xml:lang="x-default">JCB</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="117">
        <name xml:lang="x-default">Maestro</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="142">
        <name xml:lang="x-default">Mas</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="3">
        <name xml:lang="x-default">MasterCard</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="119">
        <name xml:lang="x-default">MasterCard Debit</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="136">
        <name xml:lang="x-default">Naranja</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="145">
        <name xml:lang="x-default">Nativa</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="137">
        <name xml:lang="x-default">Nevada</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="144">
        <name xml:lang="x-default">Pyme Nacion</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="149">
        <name xml:lang="x-default">Tarjeta Shopping</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>0</security-code-length>
    </payment-card>

    <payment-card card-type="1">
        <name xml:lang="x-default">Visa</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="114">
        <name xml:lang="x-default">Visa Debit</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="122">
        <name xml:lang="x-default">Visa Electron</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>false</enable-checksum-verification>
            <number-length/>
            <number-prefix/>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Master">
        <name xml:lang="x-default">Master Card</name>
        <name xml:lang="fr-FR">Master Card</name>
        <name xml:lang="it-IT">Master Card</name>
        <name xml:lang="ja-JP">Master Card</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Master Card">
        <name xml:lang="x-default">MasterCard</name>
        <name xml:lang="fr-FR">MasterCard</name>
        <name xml:lang="it-IT">MasterCard</name>
        <name xml:lang="ja-JP">MasterCard</name>
        <name xml:lang="zh-CN">MASTERCARD</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Visa">
        <name xml:lang="x-default">Visa</name>
        <name xml:lang="fr-FR">Visa</name>
        <name xml:lang="it-IT">Visa</name>
        <name xml:lang="ja-JP">Visa</name>
        <name xml:lang="zh-CN">Visa</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>4</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">VISA-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="JCB">
        <name xml:lang="x-default">JCB</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>3</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">JCB-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Amex">
        <name xml:lang="x-default">American Express</name>
        <name xml:lang="fr-FR">American Express</name>
        <name xml:lang="it-IT">American Express</name>
        <name xml:lang="ja-JP">American Express</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>14</length>
                <length>15</length>
            </number-length>
            <number-prefix>
                <prefix>34</prefix>
                <prefix>37</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>4</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">AMEX-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="MasterCard">
        <name xml:lang="x-default">MasterCard</name>
        <name xml:lang="fr-FR">MasterCard</name>
        <name xml:lang="it-IT">MasterCard</name>
        <name xml:lang="ja-JP">MasterCard</name>
        <name xml:lang="zh-CN">MASTERCARD</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">ECMC-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Discover">
        <name xml:lang="x-default">Discover</name>
        <name xml:lang="fr-FR">Discover</name>
        <name xml:lang="it-IT">Discover</name>
        <name xml:lang="ja-JP">Discover</name>
        <name xml:lang="zh-CN">Discover</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>6011</prefix>
                <prefix>622126-622925</prefix>
                <prefix>644-649</prefix>
                <prefix>65</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="US"/>
        </countries>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">DISCOVER-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="DinersClub">
        <name xml:lang="x-default">Diners Club International</name>
        <name xml:lang="fr-FR">Diners Club International</name>
        <name xml:lang="it-IT">Diners Club International</name>
        <name xml:lang="ja-JP">Diners Club International</name>
        <name xml:lang="zh-CN">Diners Club(???)</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>14</length>
            </number-length>
            <number-prefix>
                <prefix>30</prefix>
                <prefix>36</prefix>
                <prefix>38</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">DINERS-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Airplus">
        <name xml:lang="x-default">Airplus</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length/>
            <number-prefix>
                <prefix>12</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">AIRPLUS-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Dankort">
        <name xml:lang="x-default">Dankort</name>
        <description xml:lang="x-default">Dankort</description>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>50</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">DANKORT-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Laser">
        <name xml:lang="x-default">Laser</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length/>
            <number-prefix>
                <prefix>63</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">LASER-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

    <payment-card card-type="Maestro">
        <name xml:lang="x-default">Maestro</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
                <length>18</length>
                <length>19</length>
            </number-length>
            <number-prefix>
                <prefix>63</prefix>
                <prefix>67</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <custom-attributes>
            <custom-attribute attribute-id="worldPayCardType">MAESTRO-SSL</custom-attribute>
        </custom-attributes>
    </payment-card>

</payment-settings>
