<?xml version="1.0" encoding="UTF-8"?>
<payment-processors xmlns="http://www.demandware.com/xml/impex/paymentprocessor/2007-03-31">
    <payment-processor processor-id="BASIC_CREDIT">
        <description>Internal credit card handling with simple card number check only.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_GIFT_CERTIFICATE">
        <description>Internal gift certificate handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="COD">
        <description>Cash on delivery.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_BML">
        <description>'Bill Me Later' online authorization through Cybersource (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_CREDIT">
        <description>Cybersource online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="INGENICO_BANK">
        <description>Global Collect - bank transfer</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="INGENICO_CREDIT">
        <description>Credit card only processed via Demandware using Ingenico's payment gateway</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="INGENICO_HOSTED">
        <description>Payments processed using the hosted forms on Ingenico's platform</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL">
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_CREDIT">
        <description>Paypal online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_EXPRESS">
        <description>Paypal Express Checkout (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="STORE_CREDIT">
        <description>STORE CREDIT</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="VERISIGN_CREDIT">
        <description>Verisign online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="WorldPayHosted">
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="Worldpay">
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

</payment-processors>
