<config>
    <sections>
	<google translate="label"> 
			<groups>
                <analytics translate="label">
					<comment><![CDATA[<a href="https://code.google.com/apis/console/" target="_blank">Setup API project</a>
					<ul>
						<li>Api Access > Create auth 2 client > follow wizard </li>
						<li>Ensure the following redirect urls are allowed</li>
						<li> 
<pre>
http://www.getlenses.co.uk/oauth2callback
http://www.getlenses.co.uk/gasync/index/auth
http://www.getlenses.co.uk/index.php/gasync/index/auth/
</pre>
						 </li>
					</ul><br/>
					<a href="/gasync/index/index" target="_blank">Setup API Access Tokens</a>]]></comment>
                    
                    <fields>
                        <client_id translate="label">
                            <label>Client Id </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </client_id>             
                        <client_secret translate="label">
                            <label>Client Secret </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </client_secret>             
                        <dev_key translate="label">
                            <label>Developer/API Key </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dev_key>             
                    </fields>
                </analytics>
            </groups>
        </google>
    </sections>
</config>
