<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="vd-ie-storefront-catalog">
    <header>
        <image-settings>
            <internal-location base-path="/"/>
            <view-types>
                <view-type>large</view-type>
            </view-types>
            <variation-attribute-id>color</variation-attribute-id>
            <alt-pattern>${productname} ${variationvalue} ${viewtype}</alt-pattern>
            <title-pattern>${productname} ${variationvalue} ${viewtype}</title-pattern>
        </image-settings>
    </header>

    <category category-id="root">
        <display-name xml:lang="x-default">Storefront Catalog - VD IE</display-name>
        <display-name xml:lang="en-GB">Storefront Catalog - VD IE</display-name>
        <online-flag>true</online-flag>
        <template/>
        <page-attributes/>
        <refinement-definitions>
            <refinement-definition type="attribute" bucket-type="none" attribute-id="lensType" system="false">
                <display-name xml:lang="en-GB">Prescription Type</display-name>
                <display-name xml:lang="en-IE">Prescription Type</display-name>
                <display-name xml:lang="es-ES">Prescription Type</display-name>
                <display-name xml:lang="fr-BE">Prescription Type</display-name>
                <display-name xml:lang="fr-FR">Prescription Type</display-name>
                <display-name xml:lang="it-IT">Prescription Type</display-name>
                <display-name xml:lang="nl-BE">Prescription Type</display-name>
                <display-name xml:lang="nl-NL">Prescription Type</display-name>
                <value-set>refinement-category</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="attribute" bucket-type="none" attribute-id="brand" system="true">
                <display-name xml:lang="en-GB">Brands</display-name>
                <display-name xml:lang="en-IE">Brands</display-name>
                <display-name xml:lang="es-ES">Brands</display-name>
                <display-name xml:lang="fr-BE">Brands</display-name>
                <display-name xml:lang="fr-FR">Brands</display-name>
                <display-name xml:lang="it-IT">Brands</display-name>
                <display-name xml:lang="nl-BE">Brands</display-name>
                <display-name xml:lang="nl-NL">Brands</display-name>
                <value-set>refinement-category</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="price" bucket-type="thresholds">
                <display-name xml:lang="en-GB">Price</display-name>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <cutoff-threshold>0</cutoff-threshold>
                <bucket-definitions>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£0 - £19.99</display-name>
                        <threshold>20.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£20 - £49.99</display-name>
                        <threshold>50.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£50 - £99.99</display-name>
                        <threshold>100.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£100 - £499.99</display-name>
                        <threshold>500.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£500 - £999.99</display-name>
                        <threshold>1000.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£1000 - £1499.99</display-name>
                        <threshold>1500.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£1500 - £1999.99</display-name>
                        <threshold>2000.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£2000 - £2499.99</display-name>
                        <threshold>2500.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£2500 - £4999.99</display-name>
                        <threshold>5000.0</threshold>
                    </price-bucket>
                    <price-bucket currency="GBP">
                        <display-name xml:lang="en-GB">£5000 - £9999.99</display-name>
                        <threshold>10000.0</threshold>
                    </price-bucket>
                </bucket-definitions>
            </refinement-definition>
        </refinement-definitions>
    </category>

    <category category-id="brands">
        <display-name xml:lang="en-GB">Brands</display-name>
        <display-name xml:lang="en-IE">Brands</display-name>
        <display-name xml:lang="es-ES">Brands</display-name>
        <display-name xml:lang="fr-BE">Brands</display-name>
        <display-name xml:lang="fr-FR">Brands</display-name>
        <display-name xml:lang="it-IT">Brands</display-name>
        <display-name xml:lang="nl-BE">Brands</display-name>
        <display-name xml:lang="nl-NL">Brands</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="acuvue-contactlens">
        <display-name xml:lang="en-GB">Acuvue</display-name>
        <display-name xml:lang="en-IE">Acuvue</display-name>
        <display-name xml:lang="es-ES">Acuvue</display-name>
        <display-name xml:lang="fr-BE">Acuvue</display-name>
        <display-name xml:lang="fr-FR">Acuvue</display-name>
        <display-name xml:lang="it-IT">Acuvue</display-name>
        <display-name xml:lang="nl-BE">Acuvue</display-name>
        <display-name xml:lang="nl-NL">Acuvue</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix-contactlens">
        <display-name xml:lang="en-GB">Air Optix</display-name>
        <display-name xml:lang="en-IE">Air Optix</display-name>
        <display-name xml:lang="es-ES">Air Optix</display-name>
        <display-name xml:lang="fr-BE">Air Optix</display-name>
        <display-name xml:lang="fr-FR">Air Optix</display-name>
        <display-name xml:lang="it-IT">Air Optix</display-name>
        <display-name xml:lang="nl-BE">Air Optix</display-name>
        <display-name xml:lang="nl-NL">Air Optix</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="bausch-lomb-contactlens">
        <display-name xml:lang="en-GB">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="en-IE">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="es-ES">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="fr-BE">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="fr-FR">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="it-IT">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="nl-BE">Bausch &amp; Lomb</display-name>
        <display-name xml:lang="nl-NL">Bausch &amp; Lomb</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="ciba-vision-contactlens">
        <display-name xml:lang="en-GB">Ciba Vision</display-name>
        <display-name xml:lang="en-IE">Ciba Vision</display-name>
        <display-name xml:lang="es-ES">Ciba Vision</display-name>
        <display-name xml:lang="fr-BE">Ciba Vision</display-name>
        <display-name xml:lang="fr-FR">Ciba Vision</display-name>
        <display-name xml:lang="it-IT">Ciba Vision</display-name>
        <display-name xml:lang="nl-BE">Ciba Vision</display-name>
        <display-name xml:lang="nl-NL">Ciba Vision</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="cooper-vision-contactlens">
        <display-name xml:lang="en-GB">Cooper Vision</display-name>
        <display-name xml:lang="en-IE">Cooper Vision</display-name>
        <display-name xml:lang="es-ES">Cooper Vision</display-name>
        <display-name xml:lang="fr-BE">Cooper Vision</display-name>
        <display-name xml:lang="fr-FR">Cooper Vision</display-name>
        <display-name xml:lang="it-IT">Cooper Vision</display-name>
        <display-name xml:lang="nl-BE">Cooper Vision</display-name>
        <display-name xml:lang="nl-NL">Cooper Vision</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="dailies-contactlens">
        <display-name xml:lang="en-GB">Dailies</display-name>
        <display-name xml:lang="en-IE">Dailies</display-name>
        <display-name xml:lang="es-ES">Dailies</display-name>
        <display-name xml:lang="fr-BE">Dailies</display-name>
        <display-name xml:lang="fr-FR">Dailies</display-name>
        <display-name xml:lang="it-IT">Dailies</display-name>
        <display-name xml:lang="nl-BE">Dailies</display-name>
        <display-name xml:lang="nl-NL">Dailies</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="everclear-contactlens">
        <display-name xml:lang="en-GB">everclear</display-name>
        <display-name xml:lang="en-IE">everclear</display-name>
        <display-name xml:lang="es-ES">everclear</display-name>
        <display-name xml:lang="fr-BE">everclear</display-name>
        <display-name xml:lang="fr-FR">everclear</display-name>
        <display-name xml:lang="it-IT">everclear</display-name>
        <display-name xml:lang="nl-BE">everclear</display-name>
        <display-name xml:lang="nl-NL">everclear</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="freshlook-contactlens">
        <display-name xml:lang="en-GB">FreshLook</display-name>
        <display-name xml:lang="en-IE">FreshLook</display-name>
        <display-name xml:lang="es-ES">FreshLook</display-name>
        <display-name xml:lang="fr-BE">FreshLook</display-name>
        <display-name xml:lang="fr-FR">FreshLook</display-name>
        <display-name xml:lang="it-IT">FreshLook</display-name>
        <display-name xml:lang="nl-BE">FreshLook</display-name>
        <display-name xml:lang="nl-NL">FreshLook</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="hcl-contactlens">
        <display-name xml:lang="en-GB">HCL</display-name>
        <display-name xml:lang="en-IE">HCL</display-name>
        <display-name xml:lang="es-ES">HCL</display-name>
        <display-name xml:lang="fr-BE">HCL</display-name>
        <display-name xml:lang="fr-FR">HCL</display-name>
        <display-name xml:lang="it-IT">HCL</display-name>
        <display-name xml:lang="nl-BE">HCL</display-name>
        <display-name xml:lang="nl-NL">HCL</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="proclear-contactlens">
        <display-name xml:lang="en-GB">Proclear</display-name>
        <display-name xml:lang="en-IE">Proclear</display-name>
        <display-name xml:lang="es-ES">Proclear</display-name>
        <display-name xml:lang="fr-BE">Proclear</display-name>
        <display-name xml:lang="fr-FR">Proclear</display-name>
        <display-name xml:lang="it-IT">Proclear</display-name>
        <display-name xml:lang="nl-BE">Proclear</display-name>
        <display-name xml:lang="nl-NL">Proclear</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="purevision-contactlens">
        <display-name xml:lang="en-GB">PureVision</display-name>
        <display-name xml:lang="en-IE">PureVision</display-name>
        <display-name xml:lang="es-ES">PureVision</display-name>
        <display-name xml:lang="fr-BE">PureVision</display-name>
        <display-name xml:lang="fr-FR">PureVision</display-name>
        <display-name xml:lang="it-IT">PureVision</display-name>
        <display-name xml:lang="nl-BE">PureVision</display-name>
        <display-name xml:lang="nl-NL">PureVision</display-name>
        <online-flag>true</online-flag>
        <parent>brands</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contact-lens">
        <display-name xml:lang="en-GB">Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <thumbnail>Category Image.PNG</thumbnail>
        <image>Category Image.PNG</image>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-shop-by-brand">
        <display-name xml:lang="en-GB">SHOP BY BRAND</display-name>
        <display-name xml:lang="en-IE">SHOP BY BRAND</display-name>
        <display-name xml:lang="es-ES">SHOP BY BRAND</display-name>
        <display-name xml:lang="fr-BE">SHOP BY BRAND</display-name>
        <display-name xml:lang="fr-FR">SHOP BY BRAND</display-name>
        <display-name xml:lang="it-IT">SHOP BY BRAND</display-name>
        <display-name xml:lang="nl-BE">SHOP BY BRAND</display-name>
        <display-name xml:lang="nl-NL">SHOP BY BRAND</display-name>
        <online-flag>true</online-flag>
        <parent>contact-lens</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="acuvue">
        <display-name xml:lang="en-GB">Acuvue</display-name>
        <display-name xml:lang="en-IE">Acuvue</display-name>
        <display-name xml:lang="es-ES">Acuvue</display-name>
        <display-name xml:lang="fr-BE">Acuvue</display-name>
        <display-name xml:lang="fr-FR">Acuvue</display-name>
        <display-name xml:lang="it-IT">Acuvue</display-name>
        <display-name xml:lang="nl-BE">Acuvue</display-name>
        <display-name xml:lang="nl-NL">Acuvue</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix-m">
        <display-name xml:lang="en-GB">Air Optix</display-name>
        <display-name xml:lang="en-IE">Air Optix</display-name>
        <display-name xml:lang="es-ES">Air Optix</display-name>
        <display-name xml:lang="fr-BE">Air Optix</display-name>
        <display-name xml:lang="fr-FR">Air Optix</display-name>
        <display-name xml:lang="it-IT">Air Optix</display-name>
        <display-name xml:lang="nl-BE">Air Optix</display-name>
        <display-name xml:lang="nl-NL">Air Optix</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="biofinity">
        <display-name xml:lang="en-GB">Biofinity</display-name>
        <display-name xml:lang="en-IE">Biofinity</display-name>
        <display-name xml:lang="es-ES">Biofinity</display-name>
        <display-name xml:lang="fr-BE">Biofinity</display-name>
        <display-name xml:lang="fr-FR">Biofinity</display-name>
        <display-name xml:lang="it-IT">Biofinity</display-name>
        <display-name xml:lang="nl-BE">Biofinity</display-name>
        <display-name xml:lang="nl-NL">Biofinity</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="biomedics">
        <display-name xml:lang="en-GB">Biomedics</display-name>
        <display-name xml:lang="en-IE">Biomedics</display-name>
        <display-name xml:lang="es-ES">Biomedics</display-name>
        <display-name xml:lang="fr-BE">Biomedics</display-name>
        <display-name xml:lang="fr-FR">Biomedics</display-name>
        <display-name xml:lang="it-IT">Biomedics</display-name>
        <display-name xml:lang="nl-BE">Biomedics</display-name>
        <display-name xml:lang="nl-NL">Biomedics</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="clariti">
        <display-name xml:lang="en-GB">Clariti</display-name>
        <display-name xml:lang="en-IE">Clariti</display-name>
        <display-name xml:lang="es-ES">Clariti</display-name>
        <display-name xml:lang="fr-BE">Clariti</display-name>
        <display-name xml:lang="fr-FR">Clariti</display-name>
        <display-name xml:lang="it-IT">Clariti</display-name>
        <display-name xml:lang="nl-BE">Clariti</display-name>
        <display-name xml:lang="nl-NL">Clariti</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="dailies">
        <display-name xml:lang="en-GB">Dailies</display-name>
        <display-name xml:lang="en-IE">Dailies</display-name>
        <display-name xml:lang="es-ES">Dailies</display-name>
        <display-name xml:lang="fr-BE">Dailies</display-name>
        <display-name xml:lang="fr-FR">Dailies</display-name>
        <display-name xml:lang="it-IT">Dailies</display-name>
        <display-name xml:lang="nl-BE">Dailies</display-name>
        <display-name xml:lang="nl-NL">Dailies</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="easyvision-equivalent">
        <display-name xml:lang="en-GB">Easyvision Equivalent</display-name>
        <display-name xml:lang="en-IE">Easyvision Equivalent</display-name>
        <display-name xml:lang="es-ES">Easyvision Equivalent</display-name>
        <display-name xml:lang="fr-BE">Easyvision Equivalent</display-name>
        <display-name xml:lang="fr-FR">Easyvision Equivalent</display-name>
        <display-name xml:lang="it-IT">Easyvision Equivalent</display-name>
        <display-name xml:lang="nl-BE">Easyvision Equivalent</display-name>
        <display-name xml:lang="nl-NL">Easyvision Equivalent</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="everclear">
        <display-name xml:lang="en-GB">everclear</display-name>
        <display-name xml:lang="en-IE">everclear</display-name>
        <display-name xml:lang="es-ES">everclear</display-name>
        <display-name xml:lang="fr-BE">everclear</display-name>
        <display-name xml:lang="fr-FR">everclear</display-name>
        <display-name xml:lang="it-IT">everclear</display-name>
        <display-name xml:lang="nl-BE">everclear</display-name>
        <display-name xml:lang="nl-NL">everclear</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-brand</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-shop-by-type">
        <display-name xml:lang="en-GB">SHOP BY TYPE</display-name>
        <display-name xml:lang="en-IE">SHOP BY TYPE</display-name>
        <display-name xml:lang="es-ES">SHOP BY TYPE</display-name>
        <display-name xml:lang="fr-BE">SHOP BY TYPE</display-name>
        <display-name xml:lang="fr-FR">SHOP BY TYPE</display-name>
        <display-name xml:lang="it-IT">SHOP BY TYPE</display-name>
        <display-name xml:lang="nl-BE">SHOP BY TYPE</display-name>
        <display-name xml:lang="nl-NL">SHOP BY TYPE</display-name>
        <online-flag>true</online-flag>
        <parent>contact-lens</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="coloured-contact-lenses">
        <display-name xml:lang="en-GB">Coloured Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Coloured Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Coloured Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Coloured Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Coloured Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Coloured Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Coloured Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Coloured Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contact-lenses-type">
        <display-name xml:lang="en-GB">Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="daily-contact-lenses">
        <display-name xml:lang="en-GB">Daily Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Daily Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Daily Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Daily Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Daily Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Daily Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Daily Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Daily Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="extended-wear">
        <display-name xml:lang="en-GB">Extended Wear</display-name>
        <display-name xml:lang="en-IE">Extended Wear</display-name>
        <display-name xml:lang="es-ES">Extended Wear</display-name>
        <display-name xml:lang="fr-BE">Extended Wear</display-name>
        <display-name xml:lang="fr-FR">Extended Wear</display-name>
        <display-name xml:lang="it-IT">Extended Wear</display-name>
        <display-name xml:lang="nl-BE">Extended Wear</display-name>
        <display-name xml:lang="nl-NL">Extended Wear</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="monthly-contact-lenses">
        <display-name xml:lang="en-GB">Monthly Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Monthly Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Monthly Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Monthly Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Monthly Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Monthly Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Monthly Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Monthly Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="multifocal-contact-lenses">
        <display-name xml:lang="en-GB">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Multifocal Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Multifocal Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="toric-contact-lenses">
        <display-name xml:lang="en-GB">Toric Contact Lenses</display-name>
        <display-name xml:lang="en-IE">Toric Contact Lenses</display-name>
        <display-name xml:lang="es-ES">Toric Contact Lenses</display-name>
        <display-name xml:lang="fr-BE">Toric Contact Lenses</display-name>
        <display-name xml:lang="fr-FR">Toric Contact Lenses</display-name>
        <display-name xml:lang="it-IT">Toric Contact Lenses</display-name>
        <display-name xml:lang="nl-BE">Toric Contact Lenses</display-name>
        <display-name xml:lang="nl-NL">Toric Contact Lenses</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
    </category>

    <category category-id="two-weekly-disposable">
        <display-name xml:lang="en-GB">2 Weekly Disposable</display-name>
        <display-name xml:lang="en-IE">2 Weekly Disposable</display-name>
        <display-name xml:lang="es-ES">2 Weekly Disposable</display-name>
        <display-name xml:lang="fr-BE">2 Weekly Disposable</display-name>
        <display-name xml:lang="fr-FR">2 Weekly Disposable</display-name>
        <display-name xml:lang="it-IT">2 Weekly Disposable</display-name>
        <display-name xml:lang="nl-BE">2 Weekly Disposable</display-name>
        <display-name xml:lang="nl-NL">2 Weekly Disposable</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-shop-by-type</parent>
        <template/>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-shop-by-wear">
        <display-name xml:lang="en-GB">Shop by Wear</display-name>
        <display-name xml:lang="en-IE">Shop by Wear</display-name>
        <display-name xml:lang="es-ES">Shop by Wear</display-name>
        <display-name xml:lang="fr-BE">Shop by Wear</display-name>
        <display-name xml:lang="fr-FR">Shop by Wear</display-name>
        <display-name xml:lang="it-IT">Shop by Wear</display-name>
        <display-name xml:lang="nl-BE">Shop by Wear</display-name>
        <display-name xml:lang="nl-NL">Shop by Wear</display-name>
        <online-flag>true</online-flag>
        <parent>contact-lens</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-spherical">
        <display-name xml:lang="en-GB">Spherical</display-name>
        <display-name xml:lang="en-IE">Spherical</display-name>
        <display-name xml:lang="es-ES">Spherical</display-name>
        <display-name xml:lang="fr-BE">Spherical</display-name>
        <display-name xml:lang="fr-FR">Spherical</display-name>
        <display-name xml:lang="it-IT">Spherical</display-name>
        <display-name xml:lang="nl-BE">Spherical</display-name>
        <display-name xml:lang="nl-NL">Spherical</display-name>
        <online-flag>false</online-flag>
        <parent>contact-lens</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-vision">
        <display-name xml:lang="en-GB">Vision</display-name>
        <display-name xml:lang="en-IE">Vision</display-name>
        <display-name xml:lang="es-ES">Vision</display-name>
        <display-name xml:lang="fr-BE">Vision</display-name>
        <display-name xml:lang="fr-FR">Vision</display-name>
        <display-name xml:lang="it-IT">Vision</display-name>
        <display-name xml:lang="nl-BE">Vision</display-name>
        <display-name xml:lang="nl-NL">Vision</display-name>
        <online-flag>true</online-flag>
        <parent>contact-lens</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="contactlens-vision-multifocal">
        <display-name xml:lang="en-GB">Multifocal</display-name>
        <display-name xml:lang="en-IE">Multifocal</display-name>
        <display-name xml:lang="es-ES">Multifocal</display-name>
        <display-name xml:lang="fr-BE">Multifocal</display-name>
        <display-name xml:lang="fr-FR">Multifocal</display-name>
        <display-name xml:lang="it-IT">Multifocal</display-name>
        <display-name xml:lang="nl-BE">Multifocal</display-name>
        <display-name xml:lang="nl-NL">Multifocal</display-name>
        <online-flag>true</online-flag>
        <parent>contactlens-vision</parent>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="eyecare">
        <display-name xml:lang="en-GB">Eye Care</display-name>
        <display-name xml:lang="en-IE">Eye Care</display-name>
        <display-name xml:lang="es-ES">Eye Care</display-name>
        <display-name xml:lang="fr-BE">Eye Care</display-name>
        <display-name xml:lang="fr-FR">Eye Care</display-name>
        <display-name xml:lang="it-IT">Eye Care</display-name>
        <display-name xml:lang="nl-BE">Eye Care</display-name>
        <display-name xml:lang="nl-NL">Eye Care</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <thumbnail>Eyecare.PNG</thumbnail>
        <image>Eyecare.PNG</image>
        <template>rendering/category/categoryproducthits</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="help-and-news">
        <display-name xml:lang="en-GB">Help &amp; News</display-name>
        <display-name xml:lang="en-IE">Help &amp; News</display-name>
        <display-name xml:lang="es-ES">Help &amp; News</display-name>
        <display-name xml:lang="fr-BE">Help &amp; News</display-name>
        <display-name xml:lang="fr-FR">Help &amp; News</display-name>
        <display-name xml:lang="it-IT">Help &amp; News</display-name>
        <display-name xml:lang="nl-BE">Help &amp; News</display-name>
        <display-name xml:lang="nl-NL">Help &amp; News</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <sitemap-priority>1.0</sitemap-priority>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">true</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="headerMenuOrientation">Horizontal</custom-attribute>
            <custom-attribute attribute-id="showInMenu">true</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="seo">
        <display-name xml:lang="en-GB">SEO</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <page-attributes/>
    </category>

    <category category-id="1-day-acuvue-moist">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">1-day-acuvue-moist</page-url>
            <page-url xml:lang="en-IE">1-day-acuvue-moist</page-url>
            <page-url xml:lang="es-ES">1-day-acuvue-moist</page-url>
            <page-url xml:lang="fr-BE">1-day-acuvue-moist</page-url>
            <page-url xml:lang="fr-FR">1-day-acuvue-moist</page-url>
            <page-url xml:lang="it-IT">1-day-acuvue-moist</page-url>
            <page-url xml:lang="nl-BE">1-day-acuvue-moist</page-url>
            <page-url xml:lang="nl-NL">1-day-acuvue-moist</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="1-day-acuvue-moist-30">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="en-IE">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="es-ES">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="fr-BE">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="fr-FR">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="it-IT">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="nl-BE">1-day-acuvue-moist-30</page-url>
            <page-url xml:lang="nl-NL">1-day-acuvue-moist-30</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="1-day-acuvue-moist-90">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="en-IE">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="es-ES">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="fr-BE">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="fr-FR">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="it-IT">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="nl-BE">1-day-acuvue-moist-90</page-url>
            <page-url xml:lang="nl-NL">1-day-acuvue-moist-90</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">air-optix</page-url>
            <page-url xml:lang="en-IE">air-optix</page-url>
            <page-url xml:lang="es-ES">air-optix</page-url>
            <page-url xml:lang="fr-BE">air-optix</page-url>
            <page-url xml:lang="fr-FR">air-optix</page-url>
            <page-url xml:lang="it-IT">air-optix</page-url>
            <page-url xml:lang="nl-BE">air-optix</page-url>
            <page-url xml:lang="nl-NL">air-optix</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix-3">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">air-optix-3</page-url>
            <page-url xml:lang="en-IE">air-optix-3</page-url>
            <page-url xml:lang="es-ES">air-optix-3</page-url>
            <page-url xml:lang="fr-BE">air-optix-3</page-url>
            <page-url xml:lang="fr-FR">air-optix-3</page-url>
            <page-url xml:lang="it-IT">air-optix-3</page-url>
            <page-url xml:lang="nl-BE">air-optix-3</page-url>
            <page-url xml:lang="nl-NL">air-optix-3</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix-colors">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">air-optix-colors</page-url>
            <page-url xml:lang="en-IE">air-optix-colors</page-url>
            <page-url xml:lang="es-ES">air-optix-colors</page-url>
            <page-url xml:lang="fr-BE">air-optix-colors</page-url>
            <page-url xml:lang="fr-FR">air-optix-colors</page-url>
            <page-url xml:lang="it-IT">air-optix-colors</page-url>
            <page-url xml:lang="nl-BE">air-optix-colors</page-url>
            <page-url xml:lang="nl-NL">air-optix-colors</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="air-optix-colors-2">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">air-optix-colors-2</page-url>
            <page-url xml:lang="en-IE">air-optix-colors-2</page-url>
            <page-url xml:lang="es-ES">air-optix-colors-2</page-url>
            <page-url xml:lang="fr-BE">air-optix-colors-2</page-url>
            <page-url xml:lang="fr-FR">air-optix-colors-2</page-url>
            <page-url xml:lang="it-IT">air-optix-colors-2</page-url>
            <page-url xml:lang="nl-BE">air-optix-colors-2</page-url>
            <page-url xml:lang="nl-NL">air-optix-colors-2</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="biofinity-multifocal-1">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">biofinity-multifocal-1</page-url>
            <page-url xml:lang="en-IE">biofinity-multifocal-1</page-url>
            <page-url xml:lang="es-ES">biofinity-multifocal-1</page-url>
            <page-url xml:lang="fr-BE">biofinity-multifocal-1</page-url>
            <page-url xml:lang="fr-FR">biofinity-multifocal-1</page-url>
            <page-url xml:lang="it-IT">biofinity-multifocal-1</page-url>
            <page-url xml:lang="nl-BE">biofinity-multifocal-1</page-url>
            <page-url xml:lang="nl-NL">biofinity-multifocal-1</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="biofinity-multifocal-1-3">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="en-IE">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="es-ES">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="fr-BE">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="fr-FR">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="it-IT">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="nl-BE">biofinity-multifocal-1-3</page-url>
            <page-url xml:lang="nl-NL">biofinity-multifocal-1-3</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="dailies-total-1">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">dailies-total-1</page-url>
            <page-url xml:lang="en-IE">dailies-total-1</page-url>
            <page-url xml:lang="es-ES">dailies-total-1</page-url>
            <page-url xml:lang="fr-BE">dailies-total-1</page-url>
            <page-url xml:lang="fr-FR">dailies-total-1</page-url>
            <page-url xml:lang="it-IT">dailies-total-1</page-url>
            <page-url xml:lang="nl-BE">dailies-total-1</page-url>
            <page-url xml:lang="nl-NL">dailies-total-1</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="dailies-total-1-30">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">dailies-total-1-30</page-url>
            <page-url xml:lang="en-IE">dailies-total-1-30</page-url>
            <page-url xml:lang="es-ES">dailies-total-1-30</page-url>
            <page-url xml:lang="fr-BE">dailies-total-1-30</page-url>
            <page-url xml:lang="fr-FR">dailies-total-1-30</page-url>
            <page-url xml:lang="it-IT">dailies-total-1-30</page-url>
            <page-url xml:lang="nl-BE">dailies-total-1-30</page-url>
            <page-url xml:lang="nl-NL">dailies-total-1-30</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="dailies-total-1-90-pack-90">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="en-IE">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="es-ES">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="fr-BE">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="fr-FR">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="it-IT">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="nl-BE">dailies-total-1-90-pack-90</page-url>
            <page-url xml:lang="nl-NL">dailies-total-1-90-pack-90</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="everclear-1-day">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">everclear-1-day</page-url>
            <page-url xml:lang="en-IE">everclear-1-day</page-url>
            <page-url xml:lang="es-ES">everclear-1-day</page-url>
            <page-url xml:lang="fr-BE">everclear-1-day</page-url>
            <page-url xml:lang="fr-FR">everclear-1-day</page-url>
            <page-url xml:lang="it-IT">everclear-1-day</page-url>
            <page-url xml:lang="nl-BE">everclear-1-day</page-url>
            <page-url xml:lang="nl-NL">everclear-1-day</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="everclear-1-day-30">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">everclear-1-day-30</page-url>
            <page-url xml:lang="en-IE">everclear-1-day-30</page-url>
            <page-url xml:lang="es-ES">everclear-1-day-30</page-url>
            <page-url xml:lang="fr-BE">everclear-1-day-30</page-url>
            <page-url xml:lang="fr-FR">everclear-1-day-30</page-url>
            <page-url xml:lang="it-IT">everclear-1-day-30</page-url>
            <page-url xml:lang="nl-BE">everclear-1-day-30</page-url>
            <page-url xml:lang="nl-NL">everclear-1-day-30</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="freshlook-colorblends">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">freshlook-colorblends</page-url>
            <page-url xml:lang="en-IE">freshlook-colorblends</page-url>
            <page-url xml:lang="es-ES">freshlook-colorblends</page-url>
            <page-url xml:lang="fr-BE">freshlook-colorblends</page-url>
            <page-url xml:lang="fr-FR">freshlook-colorblends</page-url>
            <page-url xml:lang="it-IT">freshlook-colorblends</page-url>
            <page-url xml:lang="nl-BE">freshlook-colorblends</page-url>
            <page-url xml:lang="nl-NL">freshlook-colorblends</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="freshlook-colorblends-2">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">freshlook-colorblends-2</page-url>
            <page-url xml:lang="en-IE">freshlook-colorblends-2</page-url>
            <page-url xml:lang="es-ES">freshlook-colorblends-2</page-url>
            <page-url xml:lang="fr-BE">freshlook-colorblends-2</page-url>
            <page-url xml:lang="fr-FR">freshlook-colorblends-2</page-url>
            <page-url xml:lang="it-IT">freshlook-colorblends-2</page-url>
            <page-url xml:lang="nl-BE">freshlook-colorblends-2</page-url>
            <page-url xml:lang="nl-NL">freshlook-colorblends-2</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="freshlook-illuminate">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">freshlook-illuminate</page-url>
            <page-url xml:lang="en-IE">freshlook-illuminate</page-url>
            <page-url xml:lang="es-ES">freshlook-illuminate</page-url>
            <page-url xml:lang="fr-BE">freshlook-illuminate</page-url>
            <page-url xml:lang="fr-FR">freshlook-illuminate</page-url>
            <page-url xml:lang="it-IT">freshlook-illuminate</page-url>
            <page-url xml:lang="nl-BE">freshlook-illuminate</page-url>
            <page-url xml:lang="nl-NL">freshlook-illuminate</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="freshlook-illuminate-10">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">freshlook-illuminate-10</page-url>
            <page-url xml:lang="en-IE">freshlook-illuminate-10</page-url>
            <page-url xml:lang="es-ES">freshlook-illuminate-10</page-url>
            <page-url xml:lang="fr-BE">freshlook-illuminate-10</page-url>
            <page-url xml:lang="fr-FR">freshlook-illuminate-10</page-url>
            <page-url xml:lang="it-IT">freshlook-illuminate-10</page-url>
            <page-url xml:lang="nl-BE">freshlook-illuminate-10</page-url>
            <page-url xml:lang="nl-NL">freshlook-illuminate-10</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="proclear-multifocal-toric">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">proclear-multifocal-toric</page-url>
            <page-url xml:lang="en-IE">proclear-multifocal-toric</page-url>
            <page-url xml:lang="es-ES">proclear-multifocal-toric</page-url>
            <page-url xml:lang="fr-BE">proclear-multifocal-toric</page-url>
            <page-url xml:lang="fr-FR">proclear-multifocal-toric</page-url>
            <page-url xml:lang="it-IT">proclear-multifocal-toric</page-url>
            <page-url xml:lang="nl-BE">proclear-multifocal-toric</page-url>
            <page-url xml:lang="nl-NL">proclear-multifocal-toric</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="proclear-multifocal-toric-3">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="en-IE">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="es-ES">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="fr-BE">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="fr-FR">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="it-IT">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="nl-BE">proclear-multifocal-toric-3</page-url>
            <page-url xml:lang="nl-NL">proclear-multifocal-toric-3</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="purevision2">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">purevision2</page-url>
            <page-url xml:lang="en-IE">purevision2</page-url>
            <page-url xml:lang="es-ES">purevision2</page-url>
            <page-url xml:lang="fr-BE">purevision2</page-url>
            <page-url xml:lang="fr-FR">purevision2</page-url>
            <page-url xml:lang="it-IT">purevision2</page-url>
            <page-url xml:lang="nl-BE">purevision2</page-url>
            <page-url xml:lang="nl-NL">purevision2</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="purevision2-3">
        <online-flag>true</online-flag>
        <parent>seo</parent>
        <template/>
        <page-attributes>
            <page-url xml:lang="en-GB">purevision2-3</page-url>
            <page-url xml:lang="en-IE">purevision2-3</page-url>
            <page-url xml:lang="es-ES">purevision2-3</page-url>
            <page-url xml:lang="fr-BE">purevision2-3</page-url>
            <page-url xml:lang="fr-FR">purevision2-3</page-url>
            <page-url xml:lang="it-IT">purevision2-3</page-url>
            <page-url xml:lang="nl-BE">purevision2-3</page-url>
            <page-url xml:lang="nl-NL">purevision2-3</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="hasSameLensPackageLevelAsParentCategory">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

</catalog>
